# $Id$
elvidir=$(ELVIDIR)

elvi_SCRIPTS	= \
		  W \
		  alioth \
		  altavista \
		  amazon \
		  ask \
		  austlii \
		  bbcnews \
		  cddb \
		  cia \
		  cite \
		  cnn \
		  ctan \
		  currency \
		  cve \
		  debbugs \
		  debcontents \
		  deblists \
		  deblogs \
		  debpackages \
		  debpts \
		  debsec \
		  deja \
		  discogs \
		  dmoz \
		  ebay \
		  etym \
		  excite \
		  fast \
		  foldoc \
		  filesearching \
		  freebsd \
		  freedb \
		  freshmeat \
		  fsfdir \
		  genpkg \
		  gutenberg \
		  ixquick \
		  jake \
		  google \
		  happypenguin \
		  imdb \
		  scpan \
		  slinuxdoc \
		  leodict \
		  netbsd \
		  openbsd \
		  opensearch \
		  pgpkeys \
		  pubmed \
		  rae \
		  rfc \
		  rhyme \
		  scholar \
		  slashdot \
		  sundocs \
		  sourceforge \
		  stockquote \
		  scaleplus \
		  sunsolve \
		  thesaurus \
		  translate \
		  w3css \
		  w3html \
		  w3link \
		  w3rdf \
		  wayback \
		  webster \
		  wetandwild \
		  wikipedia \
		  woffle \
		  xxx \
		  yahoo \
          yubnub
